


#项目中的静态资源是否可以被访问。为false的时候全部的静态资源都无法被访问。
#spring.web.resources.add-mappings=true

#这个配置是为了前端form表单提交的方式可以为delete（删除）和put（修改）(简单来说就是开启页面表单的rest功能)
spring.mvc.hiddenmethod.filter.enabled=true

#这个是配置可以自定义浏览器接收的是xml格式或者是json格式（如果这个没有开启，并且有导入xml依赖，浏览器默认接收xml格式的数据）
#在这个url后面加上format=json或（xml）就可以获取返回的数据类型了。例如：http://localhost:8080/getUser?format=json
spring.mvc.contentnegotiation.favor-parameter=true

#配置文件上传的大小
#这个是配置单个文件上传的大小
spring.servlet.multipart.max-file-size=10MB
#配置全部文件上传的总大小
spring.servlet.multipart.max-request-size=100MB